logging.level.org.springframework.web: DEBUG
#Ruta que indicara donde debe ir a buscar el view resolver las vistas el directorio por default es webapp
spring.mvc.view.prefix: /WEB-INF/jsp/
#Prefijo de las vistas
spring.mvc.view.suffix: .jsp